{
  "name": "diagram-js",
  "version": "0.0.3",
  "authors": [
    "bpmn.io"
  ],
  "description": "A modeling framework for the web",
  "main": "diagram.js",
  "keywords": [
    "modeler",
    "modeling",
    "canvas"
  ],
  "dependencies": {
    "jquery": "^2.1.0",
    "snap.svg": "^0.2.0",
    "lodash": "^2.4.0"
  },
  "homepage": "http://bpmn.io"
}
